<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

      <include layout="@layout/layout_titlebar"/>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgeheight"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="请为您要创建的话题选择所属行业"
        android:textSize="@dimen/textsize_small"
        android:textColor="@color/bottomtextgray"
        />
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
         android:background="@color/gray"
      />
    <com.peer.util.AutoWrapRadioGroup
       
        android:layout_margin="8dp"
     	android:id="@+id/tag_container"
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content" 
    	>
   
	</com.peer.util.AutoWrapRadioGroup>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
         android:background="@color/gray"
      />

    <EditText
        android:id="@+id/et_topic"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="请输入话题"
        android:textSize="@dimen/textsize_middle"
        >

        <requestFocus />
    </EditText>

    <LinearLayout
	    android:layout_marginTop="16dp" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
	    <Button
	        android:id="@+id/bt_creattopic"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:text="创建"
	        android:textColor="@color/white"
	        android:background="@drawable/selector_commit"
	        android:textSize="@dimen/textsize_large" />

	</LinearLayout>

</LinearLayout>
