<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_loginback"
     android:gravity="center"
    android:orientation="vertical" >
     <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:scaleType="centerInside"
        android:src="@drawable/logo" >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="bottom"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="同行"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:typeface="serif" >
    </TextView>


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="bottom"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:typeface="serif" >
    </TextView>
</LinearLayout>
