<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_backcolor" >
		<LinearLayout 
		    android:id="@+id/ll_leftof_editext"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
	    >
          <include layout="@layout/layout_back"/>
      </LinearLayout>
           
 <LinearLayout 
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/bt_nouse"
    android:layout_toRightOf="@+id/ll_leftof_editext"
    android:layout_marginLeft="8dp"
    android:orientation="horizontal">
		<LinearLayout
		    android:gravity="center" 
		    android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
		    >
        <TextView
     	     android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="6dp"
            android:paddingTop="8dp"
     	    android:id="@+id/search_user"
     	    android:textSize="@dimen/textsize_large"    	    
     	    android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜用户"
            android:clickable="true"
            />

     </LinearLayout>
        <LinearLayout
		    android:gravity="center" 
		    android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
		    >
		    <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="6dp"
            android:paddingTop="8dp"
            android:id="@+id/searchtag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="搜话题"
            android:textColor="@color/seachbluetext"
            android:textSize="@dimen/textsize_large"           
            />
     	 
     	 </LinearLayout>
    </LinearLayout>
            <Button
                android:textColor="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/search_selector"
                android:gravity="center"                
                android:id="@+id/bt_nouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_alignParentRight="true"
                android:text="搜索" 
                android:textSize="@dimen/textsize_large"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </LinearLayout> 
	<LinearLayout
	    android:orientation="vertical" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/lightgray"
	    >
	<LinearLayout 
	
	android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
             android:id="@+id/search_downview"
            >
	    <ImageView 
	       
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/down"
	        android:clickable="true"	        
	        />
	    </LinearLayout>
        <!-- 输入的搜索信息 -->
 	<LinearLayout 
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:background="@drawable/border"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_weight="8"
           android:orientation="horizontal">

       <EditText
           android:id="@+id/et_contentsearch"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="3.90"
           android:background="@null"
           android:gravity="center_vertical"
           android:imeOptions="actionSearch"
           android:lines="1"
           android:paddingLeft="4dp"
           android:singleLine="true"
           android:textColor="@color/black"
           android:textSize="@dimen/textsize_middle" />

       <!-- 清空搜索文字按钮 -->
       <LinearLayout 
           android:id="@+id/layout_clear_search_text"
           android:layout_weight="0.5"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
          android:visibility="gone"
           android:orientation="horizontal">
       <Button
           android:gravity="center" 
           android:id="@+id/btn_clear_search_text"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_gravity="right|center_vertical"
           android:background="@drawable/selector_search_clear"
         />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_weight="0.05"
            android:id="@+id/im_search_search"
            android:clickable="true" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/searchicon38"
	        />    
    </LinearLayout>
    <View 
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        />
    </LinearLayout>
    
</LinearLayout>
